Clothing Repair (Thesis)/clothing_repair/clothing_repair/MainWindow.xaml

<Window x:Class="clothing_repair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomFont}"
        Title="CR 1.0" Height="350" Width="385" SizeToContent="Width"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen">
    <Grid Width="375" Height="315">
        <Button Content="Войти" HorizontalAlignment="Left" Margin="75,190,0,0" VerticalAlignment="Top" Width="225"
                Click="Button_Click" Background="#FFD0B689" BorderBrush="#FFEED1A0" Height="35" />
        <TextBox x:Name="login_field" HorizontalAlignment="Left" Height="30" Margin="150,105,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="150" FontSize="14" CaretBrush="#FFF9E2B9" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="75,108,0,0" VerticalAlignment="Top" FontSize="14"
               Width="70" Height="30" />
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="75,142,0,0" VerticalAlignment="Top" FontSize="14"
               Width="70" Height="30" />
        <Label Content="© Ф. А. Тимушев, 2019" HorizontalAlignment="Left" Margin="130,285,0,0" VerticalAlignment="Top"
               FontSize="10" Width="115" Height="25" />
        <Label Content="Clothing Repair" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"
               Width="325" FontSize="40" FontWeight="Bold" TextOptions.TextHintingMode="Animated" />
        <Label x:Name="label_check" Content="Неверен логин или пароль" HorizontalAlignment="Left" Margin="105,234,0,0"
               VerticalAlignment="Top" Foreground="#DDF50303" />
        <PasswordBox x:Name="password_field" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top"
                     Width="150" Height="30" FontSize="14" />

    </Grid>
</Window>