Диплом/clothing_repair/clothing_repair/category_reg.xaml

<Window x:Class="clothing_repair.category_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clothing_repair"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomFont}"
        Title="CR 1.0 - Новая категория" Height="350" Width="385" WindowStartupLocation="CenterScreen">
    <Grid Width="375" Height="315">
        <TextBox x:Name="category_name_field" HorizontalAlignment="Left" Height="30" Margin="155,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="75,48,0,0" VerticalAlignment="Top" Width="225" Click="Button_Click" Background="#FFD0B689" BorderBrush="#FFEED1A0" Height="35"/>
        <DataGrid x:Name="cat_dgv" BorderBrush="#FFEED1A0" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="205" Margin="45,100,0,0" VerticalAlignment="Top" Width="285" BorderThickness="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding category}" Header="Наименование" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="75"/>

    </Grid>
</Window>
