Диплом/clothing_repair/clothing_repair/user_changer.xaml

<Window x:Class="clothing_repair.user_changer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clothing_repair"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomFont}"
        Title="CR 1.0 - Изменить данные работника" Height="350" Width="385" WindowStartupLocation="CenterScreen">
    <Grid Width="375" Height="315">
        <TextBox x:Name="user_username" HorizontalAlignment="Left" Height="30" Margin="115,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="user_login" HorizontalAlignment="Left" Height="30" Margin="115,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="user_password" HorizontalAlignment="Left" Height="30" Margin="115,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <Button x:Name="cus_change" Content="Изменить" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" Width="225" Background="#FFD0B689" BorderBrush="#FFEED1A0" Height="35" Click="Cus_change_Click"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="30"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="30"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" FontSize="14" Width="80" Height="30"/>

    </Grid>
</Window>
