Диплом/clothing_repair/clothing_repair/worker_window.xaml

<Window x:Class="clothing_repair.worker_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clothing_repair"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomFont}"
        Title="CR 1.0 - Панель мастера" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        
        <Border BorderBrush="#FFEED1A0" BorderThickness="2" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="400" Margin="10,10,0,0"/>
        <DataGrid x:Name="order_dgv" BorderThickness="2" BorderBrush="#FFEED1A0" HorizontalAlignment="Left" Height="435" Margin="429,10,0,0" VerticalAlignment="Top" Width="533" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="Order_dgv_LoadingRow" MouseDoubleClick="Order_dgv_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Номер" Width="*"/>
                <DataGridTextColumn Binding="{Binding user.username}" Header="Мастер" Width="*"/>
                <DataGridTextColumn Binding="{Binding date_of_receipt}" Header="Прием" Width="*"/>
                <DataGridTextColumn Binding="{Binding status}" Header="Статус" Width="*"/>
                <DataGridTextColumn Binding="{Binding date_of_give}" Header="Выдача" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="categories_box" HorizontalAlignment="Left" Margin="141,319,0,0" VerticalAlignment="Top" Width="258" DisplayMemberPath="category" FontSize="14" Height="30" SelectedIndex="0"/>
        <TextBox x:Name="price_field" HorizontalAlignment="Left" Height="30" Margin="141,352,0,0" TextWrapping="Wrap" Text="цена" VerticalAlignment="Top" Width="258" FontStyle="Italic" FontSize="14" CaretBrush="#FFF9E2B9"/>
        <Button x:Name="order" Background="#FFD0B689" BorderBrush="#FFEED1A0" Content="Создать заказ ✎" HorizontalAlignment="Left" Margin="209,398,0,0" VerticalAlignment="Top" Width="190" Click="Order_Click" Height="35"/>
        <Button Content="Регистрация клиента ✍" Background="#FFD0B689" BorderBrush="#FFEED1A0" HorizontalAlignment="Left" Margin="60,460,0,0" VerticalAlignment="Top" Width="305" Click="Button_Click" Height="35"/>
        <DataGrid x:Name="customers" BorderThickness="2" BorderBrush="#FFEED1A0" HorizontalAlignment="Left" Height="250" Margin="20,65,0,0" VerticalAlignment="Top" Width="379" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding tel}" Header="Телефон" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="search1" HorizontalAlignment="Left" Height="30" Margin="105,18,0,0" TextWrapping="Wrap" Text="моб. тел." VerticalAlignment="Top" Width="294" FontStyle="Italic" CaretBrush="#FFF9E2B9" TextChanged="Search1_TextChanged"/>
        <Label x:Name="sale_field" Content="Скидка: " HorizontalAlignment="Left" Margin="20,401,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="exit" Background="#FFCD2156" BorderBrush="#FFEED1A0" Content="Выйти" HorizontalAlignment="Left" Margin="862,504,0,0" VerticalAlignment="Top" Width="100" Click="Exit_Click" Height="35"/>
        <Label Content="Вид ремонта" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Height="30" FontSize="14" Width="105"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Height="30" FontSize="14" Width="105"/>
        <Button x:Name="change_customer" Content="Изменить данные клиента ⌨" Background="#FFD0B689" BorderBrush="#FFEED1A0" HorizontalAlignment="Left" Margin="60,500,0,0" VerticalAlignment="Top" Width="305" Height="35" Click="Change_customer_Click"/>
        <Label Content="Поиск 🔎" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Height="30" FontSize="14" Width="80"/>
    </Grid>
</Window>
