ТРПО (Практика)/Program_Before_audition (sln)/interYOURMOMface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Class="interYOURMOMface.MainWindow"
        Title="Make credit 1.0" Height="750" Width="1366" MaxWidth="1366" MaxHeight="750" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Comfortaa" Background="#FF673AB7" Margin="1,1,1,1" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">

        <TabControl x:Name="main_tabcon" HorizontalAlignment="Left" Width="1358" Margin="0,0,0,0">

            <TabItem x:Name="main_reg" Header="Регистрация клиента в кредитной системе" FontSize="16" Margin="0,0,0,0">

                <Grid Background="White" Margin="0,0,0,0">



                    <GroupBox Header="Данные о клиенте:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="656" Width="663">
                        <Grid Width="610" >
                            <Label Content="ФИО клиента:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Height="35"/>
                            <TextBox x:Name="fio" HorizontalAlignment="Left" Height="35" Margin="146,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" PreviewTextInput="fio_PreviewTextInput" RenderTransformOrigin="0.5,0.5" FontStyle="Italic"/>
                            <Label Content="Паспортные данные:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="passport_number" HorizontalAlignment="Left" Height="35" Margin="180,40,0,0" TextWrapping="Wrap" Text="0000 000000" VerticalAlignment="Top" Width="277" PreviewTextInput="passport_number_PreviewTextInput" FontStyle="Italic"/>
                            <DatePicker x:Name="passport_date" HorizontalAlignment="Left" Margin="462,40,0,0" VerticalAlignment="Top" Width="140" Height="35" FontStyle="Italic"/>
                            <TextBox x:Name="passport_info" HorizontalAlignment="Left" Height="35" Margin="180,75,0,0" TextWrapping="Wrap" Text="кем выдан" VerticalAlignment="Top" Width="420" FontStyle="Italic"/>
                            <Label Content="Пол: " HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <RadioButton x:Name="male" Content="М" Margin="52,161,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" FontStyle="Italic"/>
                            <RadioButton x:Name="female" Content="Ж" HorizontalAlignment="Left" Margin="94,161,0,0" VerticalAlignment="Top" Height="20" FontStyle="Italic" Width="46"/>
                            <Label Content="Семейное положение:" HorizontalAlignment="Left" Margin="1,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <ComboBox x:Name="family_status" HorizontalAlignment="Left" Margin="196,196,0,0" VerticalAlignment="Top" Width="404" Height="35" FontStyle="Italic"/>
                            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <DatePicker x:Name="birthdate" HorizontalAlignment="Left" Margin="148,115,0,0" VerticalAlignment="Top" Width="452" Height="35" FontStyle="Italic"/>
                            <Label Content="Эл. почта:" HorizontalAlignment="Left" Margin="1,556,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="36"/>
                            <TextBox x:Name="email" HorizontalAlignment="Left" Height="35" Margin="99,556,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="501" FontStyle="Italic"/>
                            <Label Content="Образование:" HorizontalAlignment="Left" Margin="1,236,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <ComboBox x:Name="education" HorizontalAlignment="Left" Margin="126,236,0,0" VerticalAlignment="Top" Width="474" Height="35" FontStyle="Italic"/>
                            <Label Content="Код подразделения:" HorizontalAlignment="Left" Margin="1,276,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="education_place_code" HorizontalAlignment="Left" Height="35" Margin="174,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" PreviewTextInput="education_place_code_PreviewTextInput" FontStyle="Italic"/>
                            <Label Content="Место проживания (регистрации):" HorizontalAlignment="Left" Margin="0,476,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="live_place" HorizontalAlignment="Left" Height="35" Margin="298,476,0,0" TextWrapping="Wrap" Text="адрес" VerticalAlignment="Top" Width="302" FontStyle="Italic"/>
                            <Label Content="Место работы:" HorizontalAlignment="Left" Margin="1,316,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="work_place" HorizontalAlignment="Left"  Margin="145,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="35" FontStyle="Italic"/>
                            <Label Content="Телефон предприятия:" HorizontalAlignment="Left" Margin="1,396,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="work_place_number" HorizontalAlignment="Left" Height="35" Margin="200,396,0,0" TextWrapping="Wrap" Text="88121234567" VerticalAlignment="Top" Width="400" PreviewTextInput="work_place_number_PreviewTextInput" FontStyle="Italic"/>
                            <Label Content="Должность:" HorizontalAlignment="Left" Margin="1,356,0,0" VerticalAlignment="Top" Height="35" Width="110" FontWeight="Bold"/>
                            <TextBox x:Name="work_post" HorizontalAlignment="Left" Height="35" Margin="116,356,0,0" TextWrapping="Wrap" Text="должность" VerticalAlignment="Top" Width="484" FontStyle="Italic"/>
                            <Label Content="Ежемесячные доходы на месте работы:" HorizontalAlignment="Left" Margin="1,436,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="month_income" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="доходы" VerticalAlignment="Top" Width="257" PreviewTextInput="month_income_PreviewTextInput" Margin="343,436,0,0"/>
                            <Label Content="Контактный телефон:" HorizontalAlignment="Left" Margin="1,516,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="tel_number" HorizontalAlignment="Left" Height="35" Margin="201,516,0,0" TextWrapping="Wrap" Text="89111234567" VerticalAlignment="Top" Width="399" PreviewTextInput="tel_number_PreviewTextInput"/>
                        </Grid>
                    </GroupBox>
                    <GridSplitter HorizontalAlignment="Left" Height="656" Margin="678,10,0,0" VerticalAlignment="Top" Width="5" Opacity="1" Background="#8EAAAAAA" BorderBrush="#FF060000" OpacityMask="#FF020000" IsEnabled="False"/>

                    <GroupBox Header="Данные о кредите:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="656" Width="650" Margin="0,10,10,0">
                        <Grid Width="610" >
                            <Label Content="Процентная ставка:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" FontWeight="Bold" Height="35" />
                            <ComboBox x:Name="percent" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top" Width="421" Height="35" FontStyle="Italic"/>
                            <Label Content="Валюта:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <ComboBox x:Name="currency" HorizontalAlignment="Left" Margin="83,40,0,0" VerticalAlignment="Top" Width="517" Height="35" FontStyle="Italic"/>
                            <Label Content="Период кредитования: с" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <DatePicker x:Name="start" HorizontalAlignment="Right" Margin="0,80,226,0" VerticalAlignment="Top" Height="35" Width="173" FontStyle="Italic"/>
                            <Label Content="по:" HorizontalAlignment="Left" Margin="389,80,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <DatePicker x:Name="end" HorizontalAlignment="Left" Margin="426,80,0,0" VerticalAlignment="Top" Height="35" Width="174" FontStyle="Italic"/>
                            <Label Content="Цель получения кредита:" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="credit_reason" HorizontalAlignment="Left" Height="35" Margin="216,120,0,0" TextWrapping="Wrap" Text="адрес" VerticalAlignment="Top" Width="384" FontStyle="Italic"/>
                            <Label Content="Желаемая сумма заема:" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35" Width="211"/>
                            <TextBox x:Name="sum_credit" HorizontalAlignment="Left" Height="35" Margin="216,160,0,0" TextWrapping="Wrap" Text="150000" VerticalAlignment="Top" Width="384" PreviewTextInput="sum_credit_PreviewTextInput" FontStyle="Italic"/>
                            <Label Content="Кол-во месяцев кредитования:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35" Width="258"/>
                            <TextBox x:Name="sum_month" HorizontalAlignment="Left" Height="35" Margin="263,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" PreviewTextInput="sum_month_PreviewTextInput" SelectionChanged="sum_month_SelectionChanged" FontStyle="Italic"/>
                            <Label Content="Ежемесячное погашение:" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <Label Content="Итого к погашению:" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="res_month_incert" HorizontalAlignment="Left" Height="35" Margin="219,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" SelectionChanged="res_month_incert_SelectionChanged" IsReadOnly="True" FontStyle="Italic"/>
                            <TextBox x:Name="remainer" HorizontalAlignment="Left" Height="35" Margin="177,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" IsReadOnly="True" FontStyle="Italic" SelectionChanged="remainer_SelectionChanged"/>

                            <Button x:Name="to_card" Content="Перейти к регистрации кредитной карты ► " Margin="0,553,10,0" VerticalAlignment="Top" Height="47" Click="to_card_Click" FontSize="16"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name="card_reg" Header="Регистрация кредитной карты" FontSize="16" Margin="0,0,0,0">

                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter HorizontalAlignment="Left" Height="656" Margin="678,10,0,0" VerticalAlignment="Top" Width="5" Opacity="1" Background="#8EAAAAAA" BorderBrush="#FF060000" OpacityMask="#FF020000" IsEnabled="False"/>
                    <GroupBox Header="Данные для регистрации карты:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="656" Width="663" Margin="10,10,0,0">
                        <Grid Width="638">
                            <DatePicker Name="card_start" Margin="154,120,341,445" Height="35" IsEnabled="False"/>
                            <DatePicker Name="card_end" Margin="485,120,10,445" Height="35" IsEnabled="False"/>
                            <Button x:Name="to_card1" Margin="10,261,10,300" Content="Внести данные на карту ►" Height="40" FontSize="16" FontWeight="Bold" Click="to_card1_Click"/>
                            <Label Content="Индекс" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="IL" HorizontalAlignment="Left" Height="35" Margin="71,160,0,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top" Width="557" FontStyle="Italic"/>
                            <TextBox x:Name="system_code" HorizontalAlignment="Left" Height="35" Margin="0,80,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="117" PreviewTextInput="system_code_PreviewTextInput" FontStyle="Italic"/>
                            <TextBox x:Name="bank_code" HorizontalAlignment="Left" Height="35" Margin="122,80,0,0" TextWrapping="Wrap" Text="*** **" VerticalAlignment="Top" Width="90" PreviewTextInput="bank_code_PreviewTextInput" FontStyle="Italic"/>
                            <TextBox x:Name="bill_number" HorizontalAlignment="Left" Height="35" Margin="217,80,0,0" TextWrapping="Wrap" Text="** **** ***" VerticalAlignment="Top" Width="118" PreviewTextInput="bill_number_PreviewTextInput" FontStyle="Italic"/>
                            <TextBox x:Name="check_number" HorizontalAlignment="Left" Height="35" Margin="342,80,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="163" PreviewTextInput="check_number_PreviewTextInput" FontStyle="Italic"/>
                            <Label Content="Код системы" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <Label Content="Код банка" HorizontalAlignment="Left" Margin="122,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <Label Content="Номер счета" HorizontalAlignment="Left" Margin="217,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <Label Content="Проверочное число" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <Label Content="CVV" Margin="548,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35" Width="44" HorizontalAlignment="Left"/>
                            <TextBox x:Name="cvv" HorizontalAlignment="Left" Height="35" Margin="548,80,0,0" TextWrapping="Wrap" Text="***" VerticalAlignment="Top" Width="44" PreviewTextInput="cvv_PreviewTextInput" FontStyle="Italic"/>
                            <Label Content="Начало действия" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <Label Content="Окончание действия" HorizontalAlignment="Left" Margin="302,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <Label Content="Проверочное слово" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <TextBox x:Name="check_word" HorizontalAlignment="Left" Height="35" Margin="171,200,0,0" TextWrapping="Wrap" Text="*слово*" VerticalAlignment="Top" Width="457" PreviewTextInput="check_word_PreviewTextInput" FontStyle="Italic"/>
                            <ComboBox x:Name="card_type" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Top" Width="422" Height="35" SelectionChanged="card_type_SelectionChanged" FontStyle="Italic"/>
                            <Label Content="Тип карты:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="35"/>
                            <Image x:Name="img" Height="40" Margin="548,0,10,0" VerticalAlignment="Top" OpacityMask="#B2673AB7"/>
                            <Button x:Name="full_reset" Content="Полная отмена регистрации ✖" HorizontalAlignment="Left" Margin="10,552,0,0" VerticalAlignment="Top" Width="618" Height="50" Click="full_reset_Click" FontSize="16"/>
                            <Button Content="Создать кредитную запись ✅" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="618" Click="Button_Click" Height="50" FontSize="16"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Вид карты:" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Height="656" Width="650">
                        <Grid Width="610">
                            <Grid HorizontalAlignment="Left" Height="250" Margin="80,34,0,0" VerticalAlignment="Top" Width="450" OpacityMask="#FF5C00FF">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF673AB7" Offset="0"/>
                                        <GradientStop Color="#FFBEA3F4" Offset="0.919"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Content="MAHMADCREDIT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
                                <TextBox x:Name="card_period_start" HorizontalAlignment="Left" Height="35" Margin="10,115,0,0" TextWrapping="Wrap" Text="действие" VerticalAlignment="Top" Width="168" Foreground="White" IsReadOnly="True"/>
                                <TextBox x:Name="card_fio" HorizontalAlignment="Left" Height="35" Margin="10,155,0,0" TextWrapping="Wrap" Text="фио" VerticalAlignment="Top" Width="341" Foreground="White" IsReadOnly="True"/>
                                <Image x:Name="img_Copy" HorizontalAlignment="Left" Height="50 " Margin="360,190,0,0" VerticalAlignment="Top" Width="80" OpacityMask="#B2673AB7"/>
                                <TextBox x:Name="card_period_end" HorizontalAlignment="Left" Height="35" Margin="183,115,0,0" TextWrapping="Wrap" Text="действие" VerticalAlignment="Top" Width="168" Foreground="White" IsReadOnly="True"/>
                                <TextBox x:Name="system_code_Copy" HorizontalAlignment="Left" Height="35" Margin="10,75,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="20" PreviewTextInput="system_code_PreviewTextInput" FontStyle="Italic" Foreground="White" IsReadOnly="True"/>
                                <TextBox x:Name="bank_code_Copy" HorizontalAlignment="Left" Height="35" Margin="30,75,0,0" TextWrapping="Wrap" Text="*** **" VerticalAlignment="Top" Width="60" PreviewTextInput="bank_code_PreviewTextInput" FontStyle="Italic" Foreground="White" IsReadOnly="True"/>
                                <TextBox x:Name="bill_number_Copy" HorizontalAlignment="Left" Height="35" Margin="90,75,0,0" TextWrapping="Wrap" Text="** **** ***" VerticalAlignment="Top" Width="90" PreviewTextInput="bill_number_PreviewTextInput" FontStyle="Italic" Foreground="White" IsReadOnly="True"/>
                                <TextBox x:Name="check_number_Copy" HorizontalAlignment="Left" Height="35" Margin="180,75,0,0" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Width="20" PreviewTextInput="check_number_PreviewTextInput" FontStyle="Italic" Foreground="White" IsReadOnly="True"/>

                            </Grid>
                            <Grid HorizontalAlignment="Left" Height="250" Margin="80,316,0,0" VerticalAlignment="Top" Width="450">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF673AB7" Offset="0"/>
                                        <GradientStop Color="#FFBEA3F4" Offset="0.919"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Content="MAHMADCREDIT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
                                <TextBox x:Name="res_card" HorizontalAlignment="Left" Height="34" Margin="10,116,0,0" TextWrapping="Wrap" Text="///////////////////////////   " VerticalAlignment="Top" Width="256" IsReadOnly="True" Foreground="White"/>

                            </Grid>

                        </Grid>
                    </GroupBox>



                </Grid>
            </TabItem>
            <TabItem x:Name="rem_reg" Header="Погашение" FontSize="16" Margin="0,0,0,0" Height="23" VerticalAlignment="Bottom">
                <Grid Background="White" Margin="0,0,0,0">
                    <GridSplitter HorizontalAlignment="Left" Height="656" Margin="678,10,0,0" VerticalAlignment="Top" Width="5" Opacity="1" Background="#8EAAAAAA" BorderBrush="#FF060000" OpacityMask="#FF020000" IsEnabled="False"/>
                    <GroupBox Header="Список заемщиков" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="656" Width="663">
                        <Grid>
                            <GridSplitter HorizontalAlignment="Left" Height="5" Margin="10,368,0,0" VerticalAlignment="Top" Width="625" Opacity="1" Background="#8EAAAAAA" BorderBrush="#FF060000" OpacityMask="#FF020000" IsEnabled="False">
                            </GridSplitter>
                            <DataGrid x:Name="dgv" HorizontalAlignment="Left" VerticalAlignment="Top" Height="363" Width="645" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgv_SelectionChanged" Background="White" BorderBrush="#FF673AB7" Foreground="Black" OpacityMask="#FF673AB7" VerticalGridLinesBrush="#FF673AB7" HorizontalGridLinesBrush="#FF673AB7" FontSize="16">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding customer.fio}" Header="Клиент" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding currency}" Header="Валюта" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding credit_start, StringFormat=d}" Header="Начало" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding credit_end, StringFormat=d}" Header="Конец" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding sum}" Header="Сумма" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding remainer}" Header="Остаток" Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="Ежемесячное погашение:" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="215" Height="35" FontWeight="Bold"/>
                            <Label Content="ФИО клиента:" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="125" Height="35" FontWeight="Bold"/>
                            <Label Content="Досрочное погашение:" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" Width="195" Height="35" FontWeight="Bold"/>
                            <TextBox x:Name="month_check" HorizontalAlignment="Left" Height="35" Margin="230,458,0,0" TextWrapping="Wrap" Text="сумма" VerticalAlignment="Top" Width="300" IsReadOnly="True" FontStyle="Italic"/>
                            <Label Content="месяцы:" HorizontalAlignment="Left" Margin="210,498,0,0" VerticalAlignment="Top" Width="72" Height="35" FontWeight="Bold" RenderTransformOrigin="0.054,0.829"/>
                            <TextBox x:Name="some_month" HorizontalAlignment="Left" Height="35" Margin="287,498,0,0" TextWrapping="Wrap" Text="кол-во" VerticalAlignment="Top" Width="63" PreviewTextInput="some_month_PreviewTextInput" FontStyle="Italic"/>
                            <TextBox x:Name="random_check" HorizontalAlignment="Left" Height="35" Margin="355,498,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" SelectionChanged="random_check_SelectionChanged" IsReadOnly="True" FontStyle="Italic"/>
                            <Button x:Name="incert" Content="Внести ►" HorizontalAlignment="Left" Margin="535,460,0,0" VerticalAlignment="Top" Width="100" Click="incert_Click" Height="35"/>
                            <Button x:Name="incert_month" Content="Внести ►" HorizontalAlignment="Left" Margin="535,500,0,0" VerticalAlignment="Top" Width="100" Click="incert_month_Click" Height="35"/>
                            <TextBox x:Name="client_fio" HorizontalAlignment="Left" Height="35" Margin="140,418,0,0" TextWrapping="Wrap" Text="фио" VerticalAlignment="Top" Width="495" FontStyle="Italic" IsReadOnly="True"/>
                            <Label Content="Поиск по ФИО:" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="125" Height="35" FontWeight="Bold"/>
                            <TextBox x:Name="search" HorizontalAlignment="Left" Height="35" Margin="140,378,0,0" TextWrapping="Wrap" Text="фио" VerticalAlignment="Top" Width="390" FontStyle="Italic"/>
                            <Button x:Name="btn_search" Content="Поиск" HorizontalAlignment="Left" Margin="535,378,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btn_search_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Договор" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Width="650" Height="320">
                        <Grid Height="265" Margin="0,0,0,0" VerticalAlignment="Top" Width="630">
                            <Button x:Name="dogovor1" Content="Печать договора ❏" HorizontalAlignment="Left" Margin="460,230,0,0" Width="170" Height="Auto" Click="dogovor1_Click"/>
                            <ListBox x:Name="dogovor" Margin="0,0,0,35" />
                        </Grid>
                    </GroupBox>
                    <GridSplitter HorizontalAlignment="Left" Height="6" Margin="688,335,0,0" VerticalAlignment="Top" Width="650" Opacity="1" Background="#8EAAAAAA" BorderBrush="#FF060000" OpacityMask="#FF020000" IsEnabled="False"/>
                    <GroupBox Header="Условия" HorizontalAlignment="Left" Margin="688,346,0,0" VerticalAlignment="Top" Width="650" Height="320">
                        <Grid Height="265" Margin="0,0,0,0" VerticalAlignment="Top" Width="630">
                            <Button x:Name="usloviya1" Content="Печать условий❏ " HorizontalAlignment="Left" Margin="460,230,0,0" VerticalAlignment="Top" Width="170" Height="35" Click="usloviya1_Click"/>
                            <ListBox x:Name="usloviya" Margin="0,0,0,35" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
