Clothing Repair (Thesis)/clothing_repair/clothing_repair/Windows/admin_window.xaml

<Window x:Class="clothing_repair.admin_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomFont}"
        Title="CR 1.0 - Панель администратора" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,6,10">
        <Border BorderBrush="#FFEED1A0" BorderThickness="2" HorizontalAlignment="Left" Height="227" Margin="533,55,0,0"
                VerticalAlignment="Top" Width="433">
            <Label x:Name="label_check2" Content="Пользователь с таким логином уже существет"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDF50303" Margin="67,195,0,0" />

        </Border>
        <DataGrid x:Name="reg_dgv" BorderThickness="2" BorderBrush="#FFEED1A0" HorizontalAlignment="Left" Height="484"
                  Margin="10,55,0,0" VerticalAlignment="Top" Width="498" AutoGenerateColumns="False"
                  LoadingRow="Reg_dgv_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding username}" Header="Имя" Width="*" />
                <DataGridTextColumn Binding="{Binding role}" Header="Уровень" Width="*" />
                <DataGridTextColumn Binding="{Binding log_in}" Header="Логин" Width="*" />
                <DataGridTextColumn Binding="{Binding pass_word}" Header="Пароль" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="usernamereg_field" HorizontalAlignment="Left" Height="30" Margin="753,66,0,0"
                 TextWrapping="Wrap" Text="фио" VerticalAlignment="Top" Width="140" FontSize="14" FontStyle="Italic"
                 CaretBrush="#FFF9E2B9" />
        <TextBox x:Name="loginreg_field" HorizontalAlignment="Left" Height="30" Margin="753,136,0,0"
                 TextWrapping="Wrap" Text="логин" VerticalAlignment="Top" Width="140" FontSize="14" FontStyle="Italic"
                 CaretBrush="#FFF9E2B9" />
        <TextBox x:Name="passreg_field" HorizontalAlignment="Left" Height="30" Margin="753,171,0,0" TextWrapping="Wrap"
                 Text="пароль" VerticalAlignment="Top" Width="140" FontSize="14" FontStyle="Italic"
                 CaretBrush="#FFF9E2B9" />
        <Button Content="Зарегистрировать" Background="#FFD0B689" BorderBrush="#FFEED1A0" HorizontalAlignment="Left"
                Margin="623,217,0,0" VerticalAlignment="Top" Width="264" Click="Button_Click" Height="35" />
        <Button x:Name="cat_open" Background="#FFD0B689" BorderBrush="#FFEED1A0" Content="Категории"
                HorizontalAlignment="Left" Margin="623,387,0,0" VerticalAlignment="Top" Width="264" Height="35"
                Click="Cat_open_Click" />
        <Button x:Name="exit" Background="#FFCD2156" BorderBrush="#FFEED1A0" Content="Выйти" HorizontalAlignment="Left"
                Margin="866,504,0,0" VerticalAlignment="Top" Width="100" Click="Exit_Click" Height="35" />
        <Label Content="ФИО работника" HorizontalAlignment="Left" Margin="603,69,0,0" VerticalAlignment="Top"
               Height="30" Width="140" FontSize="14" />
        <Label Content="Специализация" HorizontalAlignment="Left" Margin="603,102,0,0" VerticalAlignment="Top"
               Height="30" Width="140" FontSize="14" />
        <Label Content="Логин" HorizontalAlignment="Left" Margin="603,137,0,0" VerticalAlignment="Top" Height="30"
               Width="140" FontSize="14" />
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="607,172,0,0" VerticalAlignment="Top" Height="30"
               Width="140" FontSize="14" />
        <Button x:Name="all_orders_button" Background="#FFD0B689" BorderBrush="#FFEED1A0"
                Content="Перечень всех заказов" HorizontalAlignment="Left" Margin="623,427,0,0" VerticalAlignment="Top"
                Width="264" Height="36" Click="All_orders_button_Click" />
        <ComboBox x:Name="rolereg_box" HorizontalAlignment="Left" Margin="753,101,0,0" VerticalAlignment="Top"
                  Width="140" Height="30" SelectedIndex="0" FontSize="14" FontStyle="Italic">
            <ComboBoxItem Content="Администратор" FontSize="14" />
            <ComboBoxItem Content="Мастер" FontSize="14" />
        </ComboBox>
        <TextBox x:Name="search1" HorizontalAlignment="Left" Height="30" Margin="95,7,0,0" TextWrapping="Wrap"
                 Text="фио" VerticalAlignment="Top" Width="413" FontStyle="Italic" CaretBrush="#FFF9E2B9"
                 TextChanged="Search1_TextChanged_1" />
        <Label Content="Поиск 🔎" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"
               FontSize="14" Width="80" />
        <Button x:Name="change_user" Content="Изменить данные работника ⌨" Background="#FFD0B689"
                BorderBrush="#FFEED1A0" HorizontalAlignment="Left" Margin="623,308,0,0" VerticalAlignment="Top"
                Width="264" Height="34" Click="Change_user_Click" />
    </Grid>
</Window>