Clothing Repair (Thesis)/clothing_repair/clothing_repair/Windows/all_orders.xaml

<Window x:Class="clothing_repair.all_orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomFont}"
        Title="CR 1.0 - Список заказов" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,13,10">
        <DataGrid x:Name="all_orders_dgv" BorderThickness="2" BorderBrush="#FFEED1A0" HorizontalAlignment="Left"
                  Height="494" VerticalAlignment="Top" Width="949" AutoGenerateColumns="False" Margin="10,45,0,0"
                  LoadingRow="All_orders_dgv_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="№ заказа" Width="*" />
                <DataGridTextColumn Binding="{Binding user.username}" Header="Мастер" Width="*" />
                <DataGridTextColumn Binding="{Binding customer.name}" Header="Клиент" Width="*" />
                <DataGridTextColumn Binding="{Binding categories.category}" Header="Вид" Width="*" />
                <DataGridTextColumn Binding="{Binding price}" Header="Цена" Width="*" />
                <DataGridTextColumn Binding="{Binding date_of_receipt}" Header="Прием" Width="*" />
                <DataGridTextColumn Binding="{Binding status}" Header="Статус" Width="*" />
                <DataGridTextColumn Binding="{Binding date_of_give}" Header="Выдача" Width="*" />
                <DataGridTextColumn Binding="{Binding who_issued}" Header="Кто выдал" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"
               Height="30" FontSize="14" />
        <ComboBox x:Name="search_box" HorizontalAlignment="Left" Margin="70,7,0,0" VerticalAlignment="Top" Width="155"
                  SelectedIndex="0" Height="30" FontSize="14">
            <ComboBoxItem Content="по № заказа" FontSize="14" />
            <ComboBoxItem Content="по ФИО клиента" FontSize="14" />
            <ComboBoxItem Content="по ФИО мастера" FontSize="14" />
        </ComboBox>
        <TextBox x:Name="search_tb" HorizontalAlignment="Left" Height="30" Margin="256,8,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="155" FontSize="14" FontStyle="Italic" TextChanged="TextBox_TextChanged" />
        <Button x:Name="stats" Content="Просмотреть статистику" Background="#FFD0B689" BorderBrush="#FFEED1A0"
                HorizontalAlignment="Left" Margin="695,5,0,0" VerticalAlignment="Top" Width="264" Height="34"
                Click="Stats_Click" />
    </Grid>
</Window>