Clothing Repair (Thesis)/clothing_repair/clothing_repair/Windows/customer_reg.xaml

<Window x:Class="clothing_repair.customer_reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Style="{StaticResource ResourceKey=CustomFont}"
        Title="CR 1.0 - Новый клиент" Height="350" Width="385" WindowStartupLocation="CenterScreen">
    <Grid Width="375" Height="315">
        <TextBox x:Name="customer_name" HorizontalAlignment="Left" Height="30" Margin="115,62,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="230" FontSize="14" />
        <TextBox x:Name="customer_mail" HorizontalAlignment="Left" Height="30" Margin="115,96,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="230" FontSize="14" />
        <TextBox x:Name="customer_tel" HorizontalAlignment="Left" Height="30" Margin="115,131,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="230" FontSize="14" />
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top"
                Width="225" Click="Button_Click" Background="#FFD0B689" BorderBrush="#FFEED1A0" Height="35" />
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="14"
               Width="80" Height="30" />
        <Label Content="Эл. почта" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="14"
               Width="80" Height="30" />
        <Label Content="Моб. тел." HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" FontSize="14"
               Width="80" Height="30" />

    </Grid>
</Window>