Clothing Repair (Thesis)/clothing_repair/clothing_repair/Windows/order_statistic.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="clothing_repair.order_statistic"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d"
    Style="{StaticResource ResourceKey=CustomFont}"
    Title="CR 1.0 - Статистика заказов" Height="500" Width="350" WindowStyle="None" AllowsTransparency="True"
    Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,20,15,124" MaxHeight="350">


        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
        </Grid.Effect>


        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border2}" />
        </Grid.OpacityMask>


        <Grid.Resources>
            <Style TargetType="lvc:ColumnSeries">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Stroke" Value="White" />
                <Setter Property="Fill" Value="White" />
                <Setter Property="MaxColumnWidth" Value="5" />
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#64FFFFFF" />
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="Y">
                        <Setter Property="IsMerged" Value="True" />
                        <Setter Property="MaxValue" Value="10" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="lvc:Separator">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="#4BFFFFFF" />
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Step" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>


        <Border x:Name="Border2" Grid.Row="0" CornerRadius="5" Background="White" />


        <Border Grid.Row="0" Background="#FFD0B689" Margin="0,0,0,139">
            <lvc:CartesianChart x:Name="pie" Margin="10,37,42,10" FontSize="14" FontWeight="Bold" />
        </Border>


        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18"
                   Margin="0,0,0,318">
            Статистика заказов
        </TextBlock>


        <Button Width="40" Height="40" VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="0,191,5,0" Panel.ZIndex="1"
                Click="UpdateOnclick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2"
                                              ShadowDepth="1" />
                        </Grid.Effect>
                        <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156" />
                        <Path Width="20" Height="20" Stretch="Fill" Fill="White"
                              Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z " />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <StackPanel VerticalAlignment="Center" Margin="25,240,25,28">
            <TextBlock Opacity=".4" FontSize="14">Наиболее частым видом ремонта <LineBreak /> является:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tb" Foreground="#303030" FontSize="40" Text="1" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="close" Width="30" Height="30" VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="0,313,10,0" Panel.ZIndex="1" Click="Close_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2"
                                              ShadowDepth="1" />
                        </Grid.Effect>
                        <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Content="✘" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>